# YamYam-Android

./: .gitignore  README.md
YamYam_Android/app/: build.gradle  google-services.json
YamYam_Android/app/src/androidTest/java/org/yamyamgoods/yamyam_android/: ExampleInstrumentedTest.kt
YamYam_Android/app/src/main/: AndroidManifest.xml
YamYam_Android/app/src/main/java/org/yamyamgoods/yamyam_android/: BestGoodsFragment.kt  BestGoodsItem.kt  BestGoodsRVAdapter.kt  BestReviewFragment.kt  BestTabFragment.kt  BestTabFragmentStatePagerAdapter.kt  LoginActivity.kt  MainActivity.kt  SortDialog.kt  SplashActivity.kt  TestActivity.kt  test.kt
YamYam_Android/app/src/main/java/org/yamyamgoods/yamyam_android/Home/: HomeActivity.kt
YamYam_Android/app/src/main/java/org/yamyamgoods/yamyam_android/dataclass/: BookmarkData.kt  GoodsData.kt  LoginData.kt  ProductOption.kt  ProductOptionDetail.kt  ReviewData.kt  ReviewWriteGoodsData.kt  SelectedOption.kt  StoreCategory.kt  StoreData.kt  StoreDetail.kt
YamYam_Android/app/src/main/java/org/yamyamgoods/yamyam_android/home/: HomeActivity.kt  HomeTabFragmentStatePagerAdapter.kt
YamYam_Android/app/src/main/java/org/yamyamgoods/yamyam_android/mypage/: MypageActivity.kt  MypageProductItem.kt  MypageUserDTO.kt
YamYam_Android/app/src/main/java/org/yamyamgoods/yamyam_android/network/: ApplicationController.kt  GoodsData.kt  LoginData.kt  NetworkServiceGoods.kt  NetworkServiceStore.kt  NetworkServiceUser.kt
YamYam_Android/app/src/main/java/org/yamyamgoods/yamyam_android/productdetail/: ProductDetailActivity.kt  ProductDetailContract.kt  ProductDetailPresenter.kt
YamYam_Android/app/src/main/java/org/yamyamgoods/yamyam_android/review/: PhotoZoomInActivity.kt  ReviewActivity.kt
YamYam_Android/app/src/main/java/org/yamyamgoods/yamyam_android/reviewdetail/: GetReviewDetailResponseData.kt  ProductShortInfo.kt  ReviewBasicDTO.kt  ReviewCommentItem.kt  ReviewDetailActivity.kt
YamYam_Android/app/src/main/java/org/yamyamgoods/yamyam_android/reviewwrite/: ReviewWriteActivity.kt  ReviewWriteUploadImagesItem.kt
YamYam_Android/app/src/main/java/org/yamyamgoods/yamyam_android/search/: SearchActivity.kt  SearchFirstFragment.kt  (+2 more)
YamYam_Android/app/src/main/res/color/: selector_dialog_option_variety_text.xml  selector_text_color_black_gray.xml  selector_text_color_yellow_gray.xml
YamYam_Android/app/src/main/res/drawable/: background_hashtag.xml  border_dialog.xml  border_dialog_button_save.xml  border_rect_gray_white.xml  border_rect_yellow_transparent.xml  border_round_rect_gray_10dp.xml  border_round_rect_gray_17dp.xml  border_round_rect_gray_white.xml  border_round_rect_search.xml  border_round_rect_whole_black_white.xml  border_round_rect_yellow_10dp.xml  border_round_rect_yellow_17dp.xml  border_round_rect_yellow_white_10dp.xml  border_round_white_10dp.xml  category_detail_product.xml  category_option_button.xml  divider_gray_line_05dp.xml  exhibition_all_button.xml  fill_circle.xml  image_radius.xml  login_border_kakao.xml  login_border_twitter.xml  photo_selector.xml  rangebar_thumb.xml  ratingbar_review_write.xml  review_detail_border_comment_input.xml  round_bottom_rect_white.xml  round_rect_yellow_10dp.xml  round_rectangle_light_gray_8dp.xml  rounded_corner_top.xml  selector_bookmark_big_heart.xml  selector_bookmark_flag.xml  selector_bookmark_heart.xml  selector_bottom_navi_best_icon.xml  selector_bottom_navi_goods_icon.xml  selector_bottom_navi_like_icon.xml  selector_bottom_navi_store_icon.xml  selector_bottom_navi_text.xml  selector_dialog_option_variety.xml  selector_review_thumb.xml  (+5 more)
YamYam_Android/app/src/main/res/layout/: activity_bookmark.xml  activity_bottom_navibar.xml  activity_goods_exhibition_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_photo_zoom_in.xml  activity_product_detail.xml  activity_recently_viewed_products.xml  activity_review.xml  activity_review_detail.xml  activity_review_write.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  activity_store_detail.xml  activity_store_web.xml  activity_test.xml  bottom_navibar_tab.xml  dialog_bookmark_check.xml  dialog_bookmark_estimate_check.xml  dialog_category_store_detail_goods.xml  dialog_login_request.xml  dialog_mypage_edit_user_image.xml  dialog_option.xml  dialog_product_detail_estimate.xml  dialog_review_write_save_reivew.xml  dialog_sort.xml  fragment_best_goods.xml  fragment_best_review.xml  fragment_best_tab.xml  fragment_bookmark.xml  fragment_goods.xml  fragment_goods_category_detail.xml  fragment_goods_exhibition.xml  fragment_product_detail_image.xml  fragment_regular_store.xml  fragment_review_all.xml  fragment_review_photo.xml  (+39 more)
YamYam_Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
YamYam_Android/app/src/test/java/org/yamyamgoods/yamyam_android/: ExampleUnitTest.kt
(+164 files in other folders)
