<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".home.HomeActivity">

    <org.yamyamgoods.yamyam_android.util.SwipeDisabledViewPager
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/vp_home_act_pager"
            app:layout_constraintBottom_toTopOf="@+id/tl_home_act_bottom_bar">

    </org.yamyamgoods.yamyam_android.util.SwipeDisabledViewPager>
    <android.support.design.widget.TabLayout
            android:background="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tl_home_act_bottom_bar"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent"/>

</android.support.constraint.ConstraintLayout>