<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity"
    android:layout_marginTop="24dp">

    <FrameLayout
        android:id="@+id/fl_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom_navibar"
        >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_navibar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/btn_bottom_best"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_bottom_best_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/selector_bottom_navi_best_icon"
                />
            <TextView
                android:id="@+id/tv_bottom_best_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="베스트"
                android:textSize="10sp"
                android:layout_below="@+id/iv_bottom_best_icon"
                android:layout_centerInParent="true"
                android:textColor="@drawable/selector_bottom_navi_text"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_bottom_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_bottom_store_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/selector_bottom_navi_store_icon"
                />
            <TextView
                android:id="@+id/tv_bottom_store_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="업체"
                android:textSize="10sp"
                android:layout_below="@+id/iv_bottom_store_icon"
                android:layout_centerInParent="true"
                android:textColor="@drawable/selector_bottom_navi_text"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_bottom_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_bottom_goods_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/selector_bottom_navi_goods_icon"
                />
            <TextView
                android:id="@+id/tv_bottom_goods_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="굿즈"
                android:textSize="10sp"
                android:layout_below="@+id/iv_bottom_goods_icon"
                android:layout_centerInParent="true"
                android:textColor="@drawable/selector_bottom_navi_text"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_bottom_like"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_bottom_like_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/selector_bottom_navi_like_icon"
                />
            <TextView
                android:id="@+id/tv_bottom_like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찜"
                android:textSize="10sp"
                android:layout_below="@+id/iv_bottom_like_icon"
                android:layout_centerInParent="true"
                android:textColor="@drawable/selector_bottom_navi_text"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>