<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
    <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_goods_exhibition_detail_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".home.goods.GoodsExhibitionDetailActivity">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                    android:id="@+id/topInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">
                <ImageView
                        android:id="@+id/iv_goods_exhibition_detail_act_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:adjustViewBounds="true"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:paddingBottom="4dp"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/tv_goods_exhibition_detail_act_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkgray"
                            android:layout_marginTop="-5dp"
                            android:textSize="22dp"
                            android:fontFamily="@font/notosanslight"
                            android:includeFontPadding="false"
                            tools:text="투명 뽀짝 간즤 아크릴 ✨" />
                    <TextView
                            android:id="@+id/tv_goods_exhibition_detail_act_title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkgray"
                            android:textSize="22dp"
                            android:layout_marginTop="-5dp"
                            android:fontFamily="@font/notosanslight"
                            android:includeFontPadding="false"
                            tools:text="다 하나쯤은 갖고 있잖아요" />
                    <TextView
                            android:id="@+id/tv_goods_exhibition_detail_act_title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkgray"
                            android:textSize="22dp"
                            android:fontFamily="@font/notosanslight"
                            android:includeFontPadding="false"
                            android:layout_marginTop="-5dp"
                            android:visibility="gone"
                            tools:text="다 하나쯤은 갖고 있잖아요" />
                    <TextView
                            android:id="@+id/tv_goods_exhibition_detail_act_subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/darkgray"
                            android:textSize="12dp"
                            android:fontFamily="@font/notosansdemilight"
                            android:includeFontPadding="false"
                            tools:text="투명 뽀짝 간즤 아크릴 ✨" />
                    <TextView
                            android:id="@+id/tv_goods_exhibition_detail_act_subtitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkgray"
                            android:textSize="12dp"
                            android:fontFamily="@font/notosansdemilight"
                            android:includeFontPadding="false"
                            tools:text="다 하나쯤은 갖고 있잖아요" />
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_goods_exhibition_detail_act_list"
                    android:layout_below="@id/topInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="11dp">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
