<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_dialog_mypage_change_profile"
    android:layout_width="328dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border_round_white_10dp"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="0dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/btn_dialog_mypage_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_dialog_mypage_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_x" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view20"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#e6e6e6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_dialog_mypage_album" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/btn_dialog_mypage_album"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_dialog_mypage_close"
        app:layout_constraintTop_toBottomOf="@+id/btn_dialog_mypage_close">

        <ImageView
            android:id="@+id/iv_dialog_mypage_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_checkkk" />

        <TextView
            android:id="@+id/tv_dialog_mypage_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="13dp"
            android:text="앨범에서 선택 "
            android:textColor="#3c3c3c"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="26dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/btn_dialog_mypage_default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_dialog_mypage_album"
        app:layout_constraintStart_toStartOf="@+id/btn_dialog_mypage_album"
        app:layout_constraintTop_toBottomOf="@+id/view20">

        <TextView
            android:id="@+id/tv_dialog_mypage_default"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="13dp"
            android:text="기본 이미지로 변경 "
            android:textColor="#3c3c3c"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="26dp" />

        <ImageView
            android:id="@+id/iv_dialog_mypage_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_checkkk" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>