<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@+id/btn_store_ranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#3c3c3c"
            android:lineSpacingExtra="2sp"
            android:gravity="center_horizontal"
            android:text="스토어 랭킹"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_customer_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#3c3c3c"
            android:lineSpacingExtra="2sp"
            android:gravity="center_horizontal"
            android:text="단골 스토어"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>