<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".storedetail.StoreDetailGoodsFragment">
    <RelativeLayout
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="#f5f6f9">
        <RelativeLayout
                android:id="@+id/btn_frag_store_detail_goods_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/store_detail_category_button"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카테고리"
                    android:textSize="13dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginHorizontal="10dp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/notosansregular"
                    android:textColor="@color/darkgray"/>
        </RelativeLayout>
        <LinearLayout
                android:id="@+id/btn_frag_store_detail_goods_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_align"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"/>
            <TextView
                    android:id="@+id/tv_frag_store_detail_goods_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인기순"
                    android:fontFamily="@font/notosansregular"
                    android:includeFontPadding="false"
                    android:textSize="13dp"
                    android:textColor="@color/darkgray"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_frag_store_detail_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/option"
            android:background="#f5f6f9">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_frag_store_detail_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>