<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.store.SearchResultStoreFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">
        <TextView
            android:id="@+id/tv_search_store_frag_resultNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="472건"
            android:textSize="14dp"
            android:textColor="@color/darkgray"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp" />
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7dp">
            <ImageView
                android:id="@+id/align"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_align"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/align"
                android:textColor="@color/darkgray"
                android:layout_centerVertical="true"
                tools:text="인기순"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_store_frag_list"
            android:layout_below="@id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="11dp"
            android:layout_marginBottom="10dp">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>