<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.Goods.GoodsCategoryDetailFragment">
    <RelativeLayout
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/colorWhite">
        <RelativeLayout
            android:id="@+id/btn_frag_goods_category_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/category_option_button"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#가격"
                android:textSize="13dp"
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_frag_goods_category_detail_minQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/category_option_button"
            android:layout_toRightOf="@id/btn_frag_goods_category_detail_price"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#최소수량"
                android:textSize="13dp"
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_frag_goods_category_detail_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/category_option_button"
            android:layout_toRightOf="@id/btn_frag_goods_category_detail_minQuantity"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#옵션"
                android:textSize="13dp"
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="10dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_align"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기순"
                android:textSize="14dp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/option"
        android:background="#eff0f2">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_frag_goods_category_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>