<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".search.SearchFirstFragment"
        android:background="@color/colorWhite">
    <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#a2a2a2"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어떤 굿즈와 스토어를\n찾으시나요?"
                android:fontFamily="@font/notosansmedium"
                android:includeFontPadding="false"
                android:textSize="24dp"
                android:layout_marginTop="51dp"
                android:textColor="@color/colorReview"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="164dp"
            android:layout_marginHorizontal="16dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:fontFamily="@font/notosansbold"
                android:includeFontPadding="false"
                android:textColor="#333333"
                android:text="추천 검색어"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_below="@id/recommend"
            android:layout_marginTop="28dp">
        <RelativeLayout
                android:id="@+id/recommend1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round_rect_search">
            <TextView
                    android:id="@+id/tv_recommend1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#333333"
                    android:fontFamily="@font/notosansregular"
                    android:includeFontPadding="false"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:text="스탬프" />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/recommend2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round_rect_search"
                android:layout_toRightOf="@id/recommend1"
                android:layout_marginLeft="5dp">
            <TextView
                    android:id="@+id/tv_recommend2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#333333"
                    android:fontFamily="@font/notosansregular"
                    android:includeFontPadding="false"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:text="폰케이스" />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/recommend3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round_rect_search"
                android:layout_toRightOf="@id/recommend2"
                android:layout_marginLeft="5dp">
            <TextView
                    android:id="@+id/tv_recommend3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#333333"
                    android:fontFamily="@font/notosansregular"
                    android:includeFontPadding="false"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:text="아크릴 키링" />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/recommend4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round_rect_search"
                android:layout_below="@id/recommend1"
                android:layout_marginTop="6dp">
            <TextView
                    android:id="@+id/tv_recommend4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#333333"
                    android:fontFamily="@font/notosansregular"
                    android:includeFontPadding="false"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:text="에폭시 스티커" />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/recommend5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round_rect_search"
                android:layout_toRightOf="@id/recommend4"
                android:layout_below="@id/recommend1"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp">
            <TextView
                    android:id="@+id/tv_recommend5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#333333"
                    android:fontFamily="@font/notosansregular"
                    android:includeFontPadding="false"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:text="등신대" />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/recommend6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round_rect_search"
                android:layout_below="@id/recommend1"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/recommend5"
                android:layout_marginLeft="5dp">
            <TextView
                    android:id="@+id/tv_recommend6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#333333"
                    android:fontFamily="@font/notosansregular"
                    android:includeFontPadding="false"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:text="떡메모지" />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/recommend7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round_rect_search"
                android:layout_below="@id/recommend4"
                android:layout_marginTop="6dp">
            <TextView
                    android:id="@+id/tv_recommend7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#333333"
                    android:fontFamily="@font/notosansregular"
                    android:includeFontPadding="false"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:text="파우치" />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/recommend8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round_rect_search"
                android:layout_below="@id/recommend4"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/recommend7"
                android:layout_marginLeft="5dp">
            <TextView
                    android:id="@+id/tv_recommend8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#333333"
                    android:fontFamily="@font/notosansregular"
                    android:includeFontPadding="false"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:text="홀로그램 슬로건" />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/recommend9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round_rect_search"
                android:layout_below="@id/recommend4"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/recommend8"
                android:layout_marginLeft="5dp">
            <TextView
                    android:id="@+id/tv_recommend9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#333333"
                    android:fontFamily="@font/notosansregular"
                    android:includeFontPadding="false"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:text="뱃지" />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/recommend10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round_rect_search"
                android:layout_below="@id/recommend8"
                android:layout_marginTop="6dp">
            <TextView
                    android:id="@+id/tv_recommend10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#333333"
                    android:fontFamily="@font/notosansregular"
                    android:includeFontPadding="false"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:text="스트랩 키링" />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/recommend11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round_rect_search"
                android:layout_below="@id/recommend8"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/recommend10"
                android:layout_marginLeft="5dp">
            <TextView
                    android:id="@+id/tv_recommend11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#333333"
                    android:fontFamily="@font/notosansregular"
                    android:includeFontPadding="false"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:text="그립톡" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>