<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/border_round_rect_gray_17dp">
    <TextView
            android:id="@+id/tv_rv_item_dialog_option_variety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="정음스티커"
            android:fontFamily="@font/notosansmedium"
            android:includeFontPadding="false"
            android:textColor="@color/darkgray"
            android:textSize="14dp"
            android:layout_marginHorizontal="11dp"
            android:layout_marginVertical="7dp"/>
</RelativeLayout>