<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:layout_marginLeft="4dp"
                                             android:layout_marginRight="4dp"
                                             android:layout_marginBottom="14dp"
                                             android:id="@+id/cl_rv_item_best_goods_whole">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_rv_item_best_goods_image"
            android:layout_width="0dp"
            android:layout_height="398dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/iv_rv_item_best_goods_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@android:color/black"/>
        </android.support.v7.widget.CardView>

        <ImageView
                android:id="@+id/iv_rv_item_best_goods_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/selector_bookmark_heart" android:visibility="gone"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
            android:id="@+id/tv_rv_item_best_goods_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="스토어이름"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/cl_rv_item_best_goods_image"
            app:layout_constraintTop_toBottomOf="@+id/cl_rv_item_best_goods_image"/>

    <TextView
            android:id="@+id/tv_rv_item_best_goods_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="제품이름"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/tv_rv_item_best_goods_store_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_rv_item_best_goods_store_name"/>

    <TextView
            android:id="@+id/tv_rv_item_best_goods_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/tv_rv_item_best_goods_product_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_rv_item_best_goods_product_name"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/tv_rv_item_best_goods_product_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_rv_item_best_goods_product_price">

        <ImageView
                android:id="@+id/iv_rv_item_best_goods_star"
                android:layout_width="wrap_content"
                android:layout_height="9dp"
                android:layout_gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/star"
                tools:layout_editor_absoluteX="1dp"/>

        <TextView
                android:id="@+id/tv_rv_item_best_goods_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.8"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_rv_item_best_goods_star"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="최소수량 "
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_rv_item_best_goods_rate"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/tv_rv_item_best_goods_minimum_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical"
                android:text="10"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507"/>

        <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="리뷰 "
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_rv_item_best_goods_minimum_quantity"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/tv_rv_item_best_goods_review_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>