<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tv_rv_item_store_ranking_idx"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#3C3C3C"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_rv_item_store_ranking_image"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toEndOf="@+id/tv_rv_item_store_ranking_idx"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_store1" />

    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_rv_item_store_ranking_image"
            app:layout_constraintEnd_toStartOf="@+id/btn_rv_item_store_ranking_like"
            app:layout_constraintStart_toEndOf="@+id/iv_rv_item_store_ranking_image"
            app:layout_constraintTop_toTopOf="@+id/iv_rv_item_store_ranking_image">

        <TextView
                android:id="@+id/tv_rv_item_store_ranking_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가게 이름"
                android:textColor="#4D4D4D"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/tv_rv_item_store_ranking_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="#해시태그"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_rv_item_store_ranking_name"></TextView>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/btn_rv_item_store_ranking_like"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_rv_item_store_ranking_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_likegray" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>