<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:layout_marginLeft="4dp"
                                             android:layout_marginRight="4dp"
                                             android:layout_marginBottom="14dp">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_rv_item_mypage_recently_viewed_product_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:elevation="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/iv_rv_item_mypage_recently_viewed_product_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@android:color/black"/>
        </android.support.v7.widget.CardView>

        <ImageView
                android:id="@+id/iv_rv_item_mypage_recently_viewed_product_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/selector_bookmark_heart" android:visibility="gone"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
            android:id="@+id/tv_rv_item_mypage_recently_viewed_store_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="스토어이름"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_rv_item_mypage_recently_viewed_product_image"
            app:layout_constraintEnd_toEndOf="@+id/cl_rv_item_mypage_recently_viewed_product_image"
            android:gravity="left" android:maxLines="1" android:ellipsize="end" android:layout_marginStart="6dp"
            android:layout_marginEnd="5dp"/>

    <TextView
            android:id="@+id/tv_rv_item_mypage_recently_viewed_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="제품이름"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/tv_rv_item_mypage_recently_viewed_store_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_rv_item_mypage_recently_viewed_store_name"
            android:maxLines="1" android:ellipsize="end" android:gravity="left"
            app:layout_constraintEnd_toEndOf="@+id/cl_rv_item_mypage_recently_viewed_product_image"
            android:layout_marginEnd="5dp"/>

    <TextView
            android:id="@+id/tv_rv_item_mypage_recently_viewed_product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00000"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/tv_rv_item_mypage_recently_viewed_product_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_rv_item_mypage_recently_viewed_product_name"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/cl_rv_item_mypage_recently_viewed_product_image"
            android:gravity="left" android:maxLines="1" android:ellipsize="end"/>

</android.support.constraint.ConstraintLayout>