<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content" android:layout_gravity="center|right">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tv_spinner_option" android:textSize="14dp" android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp" android:gravity="center"/>
</android.support.constraint.ConstraintLayout>