<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/btn_review_nav_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <TextView
                android:id="@+id/tv_review_nav_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체보기("
                android:textColor="@color/selector_text_color_black_gray"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.417"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_review_nav_all_num"
                android:textColor="@color/selector_text_color_black_gray"
                app:layout_constraintStart_toEndOf="@+id/tv_review_nav_all"
                app:layout_constraintTop_toTopOf="@+id/tv_review_nav_all"/>
        <TextView
                android:text=")"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView32"
                android:textColor="@color/selector_text_color_black_gray"
                app:layout_constraintStart_toEndOf="@+id/tv_review_nav_all_num"
                app:layout_constraintTop_toTopOf="@+id/tv_review_nav_all"
                app:layout_constraintBottom_toBottomOf="@+id/tv_review_nav_all"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/btn_review_nav_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <TextView
                android:id="@+id/tv_review_nav_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포토리뷰("
                android:textColor="@color/selector_text_color_black_gray"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.383" app:layout_constraintVertical_bias="0.499"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_review_nav_photo_num"
                android:textColor="@color/selector_text_color_black_gray"
                app:layout_constraintTop_toTopOf="@+id/tv_review_nav_photo"
                app:layout_constraintStart_toEndOf="@+id/tv_review_nav_photo"/>
        <TextView
                android:text=")"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView38"
                android:textColor="@color/selector_text_color_black_gray"
                app:layout_constraintTop_toTopOf="@+id/tv_review_nav_photo_num"
                app:layout_constraintStart_toEndOf="@+id/tv_review_nav_photo_num"/>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>